server {
    listen       80;
    server_name  localhost;
    root         /usr/share/nginx/html;
    index        index.html;

    # Activer les logs détaillés
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # Définir les types MIME
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    location / {
        try_files $uri $uri/ /index.html;
        # Log des requêtes
        access_log /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log;
    }

    # Gestion des erreurs
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Désactiver l'accès aux fichiers cachés
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Activer la compression
    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/javascript;
    gzip_disable "MSIE [1-6]\.";
}